language: go

install:
  - go get -t -v ./...
  - go get -v golang.org/x/lint/golint

matrix:
  include:
    - name: "go1.12.x-linux"
      go: 1.12.x
      os: linux
      script: |
      - go generate ./...
      - go test ./...
    - name: "go1.12.x-darwin"
      go: 1.12.x
      os: osx
      script: go test ./...
    - name: "go1.12.x-windows"
      go: 1.12.x
      os: windows
      script: go test ./...
    - name: "go1.12.x-linux-race"
      go: 1.12.x
      os: linux
      script: go test -race ./...
    - name: "go1.12.x-freebsd"
      go: 1.12.x
      os: linux
      # NB: "env: GOOS=freebsd" does not have the desired effect.
      script: GOOS=freebsd go build -v ./...
    - name: "go1.13.x-linux"
      go: 1.13.x
      os: linux
      script: go test ./...
    - name: "go1.13.x-linux-race"
      go: 1.13.x
      os: linux
      script: go test ./... testrace

notifications:
  email:
    recipients:
      - peter@cockroachlabs.com
    on_success: never
    on_failure: always
