language: go

branches:
  only:
  - master

install:
  - go get -v golang.org/x/lint/golint

matrix:
  include:
    - name: "go1.13.x-linux"
      go: 1.13.x
      os: linux
      script: make test generate
    - name: "go1.13.x-linux-race"
      go: 1.13.x
      os: linux
      script: make testrace TAGS=
    - name: "go1.13.x-linux-no-invariants"
      go: 1.13.x
      os: linux
      script: make test TAGS=
    - name: "go1.13.x-darwin"
      go: 1.13.x
      os: osx
      script: make test
    - name: "go1.13.x-windows"
      go: 1.13.x
      os: windows
      script: go test ./...
    - name: "go1.13.x-freebsd"
      go: 1.13.x
      os: linux
      # NB: "env: GOOS=freebsd" does not have the desired effect.
      script: GOOS=freebsd go build -v ./...
    - name: "go1.14.x-linux"
      go: 1.14.x
      os: linux
      script: make test

notifications:
  email:
    recipients:
      - peter@cockroachlabs.com
    on_success: never
    on_failure: always
